# Precompiler options
CPP_OPTIONS= -DMPI -DHOST=\"IFC91_ompi\" -DIFC \
             -DCACHE_SIZE=4000 -DPGF90 -Davoidalloc \
             -DMPI_BLOCK=8000 -DscaLAPACK -Duse_collective \
             -DnoAugXCmeta -Duse_bse_te \
             -Duse_shmem -Dtbdyn

CPP        = fpp -f_com=no -free -w0  $*$(FUFFIX) $*$(SUFFIX) $(CPP_OPTIONS)

FC         = mpif90
FCL        = mpif90 -mkl

FREE       = -free -names lowercase

FFLAGS     = -assume byterecl
OFLAG      = -O2
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

MKL_PATH   = $(MKLROOT)/lib/intel64
BLAS       = -lmkl_intel_lp64 -lmkl_core -lmkl_sequential
LAPACK     =
BLACS      = -lmkl_blacs_openmpi_lp64
#BLACS      = $(MKL_PATH)/libmkl_blacs_openmpi_lp64
# SCALAPACK  = $(MKL_PATH)/libmkl_scalapack_lp64.a $(BLACS)
SCALAPACK  = $(MKL_PATH)/libmkl_scalapack_lp64.a $(BLACS)

OBJECTS    = $(MKLROOT)/interfaces/fftw3xf/libfftw3xf_intel.a #fftmpiw.o fftmpi_map.o fftw3d.o fft3dlib.o 
             
INCS       = #-I$(MKLROOT)/include/fftw #-I$(MKLROOT)/include

LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)

OBJECTS_O1 += #fft3dfurth.o fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += #fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = icc  -D__PURE_INTEL_C99_HEADERS__ 
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

